{
  "name": "EntreMares",
  "version": "0.0.1",
  "private": true,
  "scripts": {
    "android": "react-native run-android",
    "ios": "react-native run-ios",
    "start": "react-native start",
    "test": "jest",
    "lint": "eslint ."
  },
  "dependencies": {
    "@react-native-community/netinfo": "^4.2.2",
    "react": "16.9.0",
    "react-native": "0.61.1",
    "react-native-cert-pinner": "^0.4.1",
    "react-native-confetti": "^0.1.0",
    "react-native-fs": "^2.14.1",
    "react-native-geolocation-service": "^3.1.0",
    "react-native-gesture-handler": "^1.4.1",
    "react-native-image-picker": "^1.1.0",
    "react-native-maps": "^0.25.0",
    "react-native-maps-directions": "^1.7.0",
    "react-native-masked-text": "^1.13.0",
    "react-native-offline": "^5.1.0",
    "react-native-paper": "^2.16.0",
    "react-native-snap-carousel": "^3.8.1",
    "react-native-super-grid": "^3.1.1",
    "react-native-textinput-effects": "^0.5.1",
    "react-native-timed-slideshow": "^1.2.1",
    "react-native-vector-icons": "^6.6.0",
    "react-navigation": "^2.18.3",
    "react-navigation-material-bottom-tabs": "^0.1.3",
    "react-redux": "^7.1.1",
    "rn-fetch-blob": "^0.10.16"
  },
  "devDependencies": {
    "@babel/core": "^7.6.2",
    "@babel/runtime": "^7.6.2",
    "@react-native-community/eslint-config": "^0.0.5",
    "babel-jest": "^24.9.0",
    "eslint": "^6.4.0",
    "jest": "^24.9.0",
    "metro-react-native-babel-preset": "^0.56.0",
    "react-test-renderer": "16.9.0"
  },
  "jest": {
    "preset": "react-native"
  }
}
